<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesynqServer.Application\TimesynqServer.Application.csproj" />
    <ProjectReference Include="..\TimesynqServer.Common\TimesynqServer.Common.csproj" />
    <ProjectReference Include="..\TimesynqServer.Contracts\TimesynqServer.Contracts.csproj" />
    <ProjectReference Include="..\TimesynqServer.Infrastructure\TimesynqServer.Infrastructure.csproj" />
    <ProjectReference Include="..\TimesynqServer.Persistence\TimesynqServer.Persistence.csproj" />
    <ProjectReference Include="..\TimesynqServer.ServiceDefaults\TimesynqServer.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
