<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesynqServer.Application\TimesynqServer.Application.csproj" />
    <ProjectReference Include="..\TimesynqServer.Common\TimesynqServer.Common.csproj" />
    <ProjectReference Include="..\TimesynqServer.Infrastructure\TimesynqServer.Infrastructure.csproj" />
    <ProjectReference Include="..\TimesynqServer.Persistence\TimesynqServer.Persistence.csproj" />
  </ItemGroup>

</Project>
