# timesynq-server

./: TimesynqServer.sln
TimesynqServer/: Program.cs  TimesynqServer.csproj  TimesynqServer.http  WeatherForecast.cs  appsettings.Development.example.json  appsettings.example.json
TimesynqServer.AppHost/: AppHost.cs  TimesynqServer.AppHost.csproj
TimesynqServer.AppHost/Properties/: launchSettings.json
TimesynqServer.Application/: DependencyInjection.cs  TimesynqServer.Application.csproj
TimesynqServer.Application/DTO/: ChatMessageDTO.cs  ChatMessageResponseDTO.cs  FollowDTO.cs  MeDTO.cs  ProfileDTO.cs  RoomInitializerDTO.cs  RoomJoinedDTO.cs  RoomMemberDTO.cs  SharedUserDTO.cs  SharedWipDTO.cs  TrackerConnectionDTO.cs  UserDTO.cs  WipDTO.cs
TimesynqServer.Application/Pagination/: PagedResult.cs
TimesynqServer.Application/Service/: IFollowService.cs  IRoomService.cs  IShareService.cs  IUserService.cs  IWipService.cs
TimesynqServer.Application/Service/FollowService/: FollowService.cs  IFollowService.cs
TimesynqServer.Application/Service/UserService/: IUserService.cs  UserService.cs
TimesynqServer.Common/: Constants.cs  Hex.cs  (+4 more)
TimesynqServer.Domain/: TimesynqServer.Domain.csproj
TimesynqServer.Domain/Cache/: Connection.cs  Room.cs
TimesynqServer.Domain/Cache/Tracker/: CellAddress.cs  Room.cs  RoomMember.cs  TrackerCommands.cs  TrackerConnection.cs
TimesynqServer.Domain/Entities/: Follow.cs  TimesynqRole.cs  TimesynqUser.cs
TimesynqServer.Domain/Entities/Follows/: Follow.cs  FollowSortBy.cs  IFollowRepository.cs
TimesynqServer.Domain/Entities/Shares/: IShareRepository.cs  Share.cs  ShareSortBy.cs
TimesynqServer.Domain/Entities/Users/: IUserRepository.cs  TimesynqUser.cs  UserSortBy.cs
TimesynqServer.Domain/Entities/Wips/: IWipRepository.cs  Wip.cs  WipSortBy.cs
TimesynqServer.Infrastructure/: DependencyInjection.cs  TimesynqServer.Infrastructure.csproj
TimesynqServer.Infrastructure/Cache/: CachePrefixes.cs
TimesynqServer.Infrastructure/Cache/TrackerHubCache/: ITrackerHubCache.cs  RedisTrackerHubCache.cs  TrackerHubCacheKeySegments.cs  TrackerHubCachePrefixes.cs
TimesynqServer.Infrastructure/Email/: EmailSender.cs  EmailSenderOptions.cs
TimesynqServer.Infrastructure/Extensions/: CustomIdentityErrorDescriber.cs  IdentityApiEndpointRouteBuilderExtensions.cs
TimesynqServer.Infrastructure/Hubs/RefreshHub/: RefreshHub.cs  RefreshHubClientCallbacks.cs
TimesynqServer.Infrastructure/Hubs/TrackerHub/: TrackerHub.cs  TrackerHubClientCallbacks.cs  TrackerHubError.cs  TrackerHubResults.cs
TimesynqServer.Infrastructure/Logging/: SerilogOptions.cs
TimesynqServer.Infrastructure/Service/: FollowService.cs  RoomService.cs  ShareService.cs  UserService.cs  WipService.cs
TimesynqServer.Persistence/: DependencyInjection.cs  TimesynqDbContext.cs  TimesynqServer.Persistence.csproj
TimesynqServer.Persistence/Entities/: Follow.cs  TimesynqRole.cs  TimesynqUser.cs
TimesynqServer.Persistence/Migrations/: 20250619070105_InitialCreate.Designer.cs  20250619070105_InitialCreate.cs  20250620030239_UseOldProfilePictureScheme.Designer.cs  20250621004710_RemoveDisplayName.Designer.cs  20250621004710_RemoveDisplayName.cs  20250621235537_SeedRoles.Designer.cs  20250621235537_SeedRoles.cs  20250625050753_Follows.Designer.cs  20250625050753_Follows.cs  20250815045122_ChangeUserName.Designer.cs  20250815045122_ChangeUserName.cs  20250815233450_SoftDelete.Designer.cs  20250815233450_SoftDelete.cs  20250831052438_Identicon.Designer.cs  20250831052438_Identicon.cs  20260218030533_InitWip.Designer.cs  20260218030533_InitWip.cs  20260303225508_AddShares.Designer.cs  20260303225508_AddShares.cs  20260311233223_AddAcceptanceToShares.Designer.cs  20260311233223_AddAcceptanceToShares.cs  20260330001319_AddBpmToWip.Designer.cs  20260330001319_AddBpmToWip.cs  20260402004450_AddChannelCountToWip.Designer.cs  20260402004450_AddChannelCountToWip.cs  TimesynqDbContextModelSnapshot.cs
TimesynqServer.Persistence/Projections/: FollowProjection.cs  UserProjection.cs
TimesynqServer.Persistence/Repository/: FollowRepository.cs  ShareRepository.cs  UserRepository.cs  WipRepository.cs
TimesynqServer.Persistence/Repository/FollowRepository/: FollowRepository.cs  IFollowRepository.cs
TimesynqServer.Persistence/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
TimesynqServer.Persistence/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
TimesynqServer/Controllers/: AuthorizedController.cs  FollowController.cs  TimesynqController.cs  UserController.cs  WeatherForecastController.cs  WipController.cs
TimesynqServer/Database/: TimesynqDbContext.cs
TimesynqServer/Database/Entities/: Follow.cs  TimesynqRole.cs  TimesynqUser.cs
TimesynqServer/Extensions/: CustomIdentityErrorDescriber.cs  FollowExtensions.cs  IdentityApiEndpointRouteBuilderExtensions.cs  MigrationExtensions.cs  MinimalEndpointsExtensions.cs  PaginationExtensions.cs  UserExtensions.cs
TimesynqServer/Hubs/: TrackerHub.cs  TrackerHubCachePrefixes.cs  TrackerHubClientCallbacks.cs
TimesynqServer/Hubs/TrackerHub/: TrackerHub.cs  TrackerHubCachePrefixes.cs  TrackerHubClientCallbacks.cs
TimesynqServer/Middleware/: EmailNotConfirmedMiddleware.cs  ExceptionsMiddleware.cs  LogAuthorizedUserIdMiddleware.cs
TimesynqServer/Migrations/: 20250619070105_InitialCreate.Designer.cs  20250619070105_InitialCreate.cs  20250620030239_UseOldProfilePictureScheme.Designer.cs  20250620030239_UseOldProfilePictureScheme.cs  20250621004710_RemoveDisplayName.Designer.cs  20250621235537_SeedRoles.cs  20250625050753_Follows.cs  TimesynqDbContextModelSnapshot.cs
TimesynqServer/Models/: DomainError.cs
TimesynqServer/Models/Cache/: Connection.cs  Room.cs
TimesynqServer/Models/DTO/: FollowDTO.cs  LoginRequestDTO.cs  ResponseDTO.cs  SignUpRequestDTO.cs  UserDTO.cs
TimesynqServer/Models/Pagination/: PagedResult.cs
TimesynqServer/Properties/: launchSettings.json
TimesynqServer/Services/: TimesynqRandomizer.cs
TimesynqServer/Services/Cache/: ICacheService.cs
TimesynqServer/Services/Email/: EmailSender.cs  EmailSenderOptions.cs
(+92 files in other folders)
