<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cache\TrackerHubCache\Scripts\Lib\connection.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\Lib\frame.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\Lib\key_builder.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\Lib\operation_log.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\Lib\room_keys.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\remove_connection_and_cleanup_if_empty.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\remove_room.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\set_connection_and_create_room_if_empty.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\update_bpm.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\update_channel_count.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\update_channel_type.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\update_line.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\update_lines_per_beat.lua" />
    <None Remove="Cache\TrackerHubCache\Scripts\update_line_count.lua" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\Lib\connection.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\Lib\frame.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\Lib\key_builder.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\Lib\operation_log.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\Lib\room_keys.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\remove_room.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\set_connection_and_create_room_if_empty.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\remove_connection_and_cleanup_if_empty.lua">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\update_bpm.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\update_channel_count.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\update_channel_type.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\update_line.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\update_lines_per_beat.lua" />
    <EmbeddedResource Include="Cache\TrackerHubCache\Scripts\update_line_count.lua" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.10" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
	<PackageReference Include="Aspire.StackExchange.Redis" Version="9.3.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.8.41" />
	<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
	<PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesynqServer.Application\TimesynqServer.Application.csproj" />
    <ProjectReference Include="..\TimesynqServer.Contracts\TimesynqServer.Contracts.csproj" />
    <ProjectReference Include="..\TimesynqServer.Domain\TimesynqServer.Domain.csproj" />
    <ProjectReference Include="..\TimesynqServer.Persistence\TimesynqServer.Persistence.csproj" />
  </ItemGroup>
	
</Project>
