<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesynqServer.Common\TimesynqServer.Common.csproj" />
    <ProjectReference Include="..\TimesynqServer.Domain\TimesynqServer.Domain.csproj" />
    <ProjectReference Include="..\TimesynqServer.Persistence\TimesynqServer.Persistence.csproj" />
  </ItemGroup>

</Project>
