<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimesynqServer.Common\TimesynqServer.Common.csproj" />
    <ProjectReference Include="..\TimesynqServer.Domain\TimesynqServer.Domain.csproj" />
  </ItemGroup>
	
</Project>
